server.port=7452

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# spring.datasource.url=jdbc:msql://events-microservice-database:7453/isc517_events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/isc517_events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=ERROR
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n