server.port=8080
management.endpoints.web.exposure.include=*
zuul.routes.user-microservice.service-id=users-microservice
zuul.routes.event-microservice.service-id=events-microservice
# zuul.routes.notifications-microservice.service-id=notifications-microservice
logging.level.org.springframework=ERROR
logging.level.com.proyectofinal.=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n